{
  "_comment": "Vercel config to deploy the Vite React frontend as a static site.",
  "version": 2,
  "builds": [
    {
      "_comment": "Use Vercel's static build for the Vite app in ai-resume-frontend.",
      "src": "ai-resume-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "_comment": "Vite outputs to dist/ relative to its package.json.",
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "_comment": "SPA rewrite so all routes serve index.html.",
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
